name: MainProject CI

on:
  push:
    branches: 
      - '*'
    paths:
      - package.json
  
jobs:
  build:
    runs-on: ubuntu-latest
    
    strategy:
      matrix:
        node-version: [12.x]
        
    steps:
      - uses: actions/checkout@v2
        
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
          
      - name: Build Project1
        run: |
          npm install
          npm run build
          
      - name: Build Project2
        run: |
          npm install
          NAME=project2 npm run build
          
      - name: Build Project3
        run: |
          npm install
          NAME=project3 npm run build
          
      - name: Git Commit
        run: |
          git config user.email "bogi.t.bordas@gmail.com"
          git config user.name "bbordas"
          git status
          git add --all
          git diff --quiet && git diff --staged --quiet || git commit -m 'Auto generated by Git Actions'
          
      - name: Patch new version
        run: |
          npm version patch
          
        env:
          CI: false
